/* =============================================================
   MainMenu.uss — Main Menu screen stylesheet
   Cinematic title screen composition for 1920x1080 reference.
   All top-level regions use absolute positioning.
   Theme colour/font/radius tokens resolve from TSS theme.
   Layout dimensions use literal px values.
   ============================================================= */

/* ─── LAYOUT REFERENCE ───────────────────────────────────────
   LogoArea ............. left 46, top 48
   PrimaryMenuColumn .... left 46, top 260, width 440
   RightPanelArea ....... right 42, top 55, width 520
   FooterCopyright ...... left 46, bottom 34
   FooterVersion ........ right 46, bottom 34

   Buttons .............. 440 x 88, gap 12
   Button icon .......... 32 x 32
   Button label ......... 25px bold

   News panel ........... 520w, ~495h, padding 34, image 176h
   Community panel ...... 520w, ~250h, padding 34
   Community icons ...... 64 x 64, gap 24

   Logo title ........... 44px bold
   Logo accent .......... 14 x 14
   ────────────────────────────────────────────────────────────── */

/* ─── ROOT ──────────────────────────────────────────────────── */

.main-menu__root {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* ─── BACKGROUND LAYERS ─────────────────────────────────────── */

.main-menu__background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-main-menu-top);
}

.main-menu__gradient-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-main-menu-overlay-end);
    opacity: 0.4;
}

/* ─── LOGO AREA ─────────────────────────────────────────────── */

.main-menu__logo-area {
    position: absolute;
    left: 46px;
    top: 48px;
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.main-menu__logo-accent {
    width: 14px;
    height: 14px;
    background-color: var(--color-accent);
    border-radius: var(--radius-pill);
    flex-shrink: 0;
}

.main-menu__logo-title {
    -unity-font-definition: var(--font-secondary);
    font-size: 44px;
    -unity-font-style: bold;
    color: var(--color-text-primary);
    letter-spacing: 2px;
    -unity-text-align: middle-left;
}

/* ─── BUTTON COLUMN ─────────────────────────────────────────── */

.main-menu__button-column {
    position: absolute;
    left: 46px;
    top: 260px;
    width: 440px;
    flex-direction: column;
    row-gap: 12px;
}

/* ─── BUTTON BASE ───────────────────────────────────────────── */

.main-menu__button {
    width: 440px;
    height: 88px;
    border-radius: var(--radius-large);
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    cursor: link;
}

.main-menu__button-icon {
    width: 32px;
    height: 32px;
    margin-left: 24px;
    margin-right: 16px;
    flex-shrink: 0;
    background-color: transparent;
}

.main-menu__button-label {
    -unity-font-definition: var(--font-primary);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* ─── CONTINUE BUTTON (PRIMARY) ─────────────────────────────── */

.main-menu__button--continue {
    background-color: var(--color-accent);
}

.main-menu__button--continue .main-menu__button-label {
    color: var(--color-text-inverse);
}

.main-menu__button--continue .main-menu__button-icon {
    background-color: var(--color-text-inverse);
}

.main-menu__button--continue:hover {
    background-color: var(--color-accent-hover);
}

.main-menu__button--continue:active {
    background-color: var(--color-accent-pressed);
}

/* Continue disabled state */
.main-menu__button--continue.is-disabled {
    background-color: var(--color-bg-panel-disabled);
    cursor: arrow;
}

.main-menu__button--continue.is-disabled .main-menu__button-label {
    color: var(--color-text-disabled);
}

.main-menu__button--continue.is-disabled .main-menu__button-icon {
    background-color: var(--color-text-disabled);
}

.main-menu__button--continue.is-disabled:hover {
    background-color: var(--color-bg-panel-disabled);
}

/* ─── SECONDARY BUTTONS ─────────────────────────────────────── */

.main-menu__button--secondary {
    background-color: var(--color-bg-main-menu-button);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
}

.main-menu__button--secondary .main-menu__button-label {
    color: var(--color-text-primary);
}

.main-menu__button--secondary .main-menu__button-icon {
    background-color: var(--color-accent);
}

.main-menu__button--secondary:hover {
    background-color: var(--color-bg-main-menu-button-hover);
    border-color: var(--color-accent);
}

.main-menu__button--secondary:hover .main-menu__button-icon {
    background-color: var(--color-accent-hover);
}

/* ─── RIGHT PANEL AREA ──────────────────────────────────────── */

.main-menu__right-panel {
    position: absolute;
    right: 42px;
    top: 55px;
    width: 520px;
    flex-direction: column;
    row-gap: 16px;
}

/* ─── PLAYER PROFILE ────────────────────────────────────────── */

.main-menu__profile {
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 8px;
}

.main-menu__profile-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-pill);
    background-color: var(--color-accent-muted);
    border-width: 2px;
    border-color: var(--color-accent);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.main-menu__profile-avatar-text {
    color: var(--color-text-accent);
    -unity-text-align: middle-center;
}

.main-menu__profile-info {
    flex-direction: column;
    row-gap: 2px;
}

.main-menu__profile-name {
    color: var(--color-text-primary);
}

.main-menu__profile-role {
    color: var(--color-text-secondary);
}

/* ─── NEWS PANEL ────────────────────────────────────────────── */

.main-menu__news-panel {
    width: 520px;
    height: 495px;
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-large);
    padding: 34px;
    flex-direction: column;
    row-gap: 12px;
}

.main-menu__news-title {
    color: var(--color-text-primary);
}

.main-menu__news-image {
    height: 176px;
    background-color: var(--color-bg-panel-raised);
    border-radius: var(--radius-standard);
    align-items: center;
    justify-content: center;
}

.main-menu__news-image .text-small {
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
}

.main-menu__news-body {
    color: var(--color-text-secondary);
}

.main-menu__news-link {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}

.main-menu__news-link .text-body {
    color: var(--color-text-accent);
}

.main-menu__news-link:hover .text-body {
    color: var(--color-accent-hover);
}

/* ─── COMMUNITY PANEL ───────────────────────────────────────── */

.main-menu__community-panel {
    width: 520px;
    height: 250px;
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-large);
    padding: 34px;
    flex-direction: column;
    row-gap: 12px;
}

.main-menu__community-title {
    color: var(--color-text-primary);
}

.main-menu__community-icons {
    flex-direction: row;
    column-gap: 24px;
    margin-top: 8px;
}

.main-menu__community-icon-btn {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
}

.main-menu__community-icon-btn.is-disabled {
    opacity: 0.4;
    cursor: arrow;
}

/* ─── FOOTER ────────────────────────────────────────────────── */

.main-menu__footer-copyright {
    position: absolute;
    left: 46px;
    bottom: 34px;
    color: var(--color-text-muted);
}

.main-menu__footer-version {
    position: absolute;
    right: 46px;
    bottom: 34px;
    color: var(--color-text-muted);
}
