/* =============================================================================
   theme-components-topbar.uss
   Visual polish for TopBarMetric component and supporting topbar elements.
   All values use var(--token) — no raw hex.
   ============================================================================= */

/* ─── TopBarMetric — Container ───────────────────────────────────────────────── */

.top-status-bar__metric {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    border-right-width: var(--border-width-thin);
    border-right-color: var(--color-divider);
    min-width: 130px;
    max-width: 160px;
    height: 100%;
}

/* ─── TopBarMetric — Label ───────────────────────────────────────────────────── */

.top-status-bar__metric-label {
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ─── TopBarMetric — Value ───────────────────────────────────────────────────── */

.top-status-bar__metric-value {
    color: var(--color-text-primary);
}

.top-status-bar__metric-value--neutral {
    color: var(--color-text-primary);
}

.top-status-bar__metric-value--success {
    color: var(--color-text-success);
}

.top-status-bar__metric-value--danger {
    color: var(--color-text-danger);
}

.top-status-bar__metric-value--warning {
    color: var(--color-text-warning);
}

.top-status-bar__metric-value--info {
    color: var(--color-text-info);
}

/* ─── TopBarMetric — Sub-label ───────────────────────────────────────────────── */

.top-status-bar__metric-sublabel {
    color: var(--color-text-muted);
}
