/* =============================================================================
   theme-components-navigation.uss
   Visual polish for NavGroup and NavItem sidebar components.
   All values use var(--token) — no raw hex.
   ============================================================================= */

/* ─── NavGroup — Container ───────────────────────────────────────────────────── */

.sidebar__group {
    flex-direction: column;
    margin-top: var(--space-6);
}

.sidebar__group:first-child {
    margin-top: var(--space-3);
}

/* ─── NavGroup — Header Row ──────────────────────────────────────────────────── */

.sidebar__group-header {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-5);
    padding-right: var(--space-4);
    padding-top: var(--space-3);
    padding-bottom: var(--space-2);
}

/* ─── NavGroup — Label ───────────────────────────────────────────────────────── */

.sidebar__group-label {
    color: var(--color-text-accent);
    text-transform: uppercase;
    -unity-font-style: bold;
    letter-spacing: 0.8px;
    flex-grow: 1;
}

/* ─── NavGroup — Chevron ─────────────────────────────────────────────────────── */

.sidebar__group-chevron {
    width: var(--icon-size-xs);
    height: var(--icon-size-xs);
    background-color: var(--color-text-muted);
    flex-shrink: 0;
}

/* ─── NavGroup — Items Container ─────────────────────────────────────────────── */

.sidebar__group-items {
    flex-direction: column;
}

/* ─── NavGroup — Collapsed State ─────────────────────────────────────────────── */

.sidebar__group.is-collapsed .sidebar__group-items {
    display: none;
}

.sidebar__group.is-collapsed .sidebar__group-chevron {
    rotate: -90deg;
}

/* ─── NavItem — Base ─────────────────────────────────────────────────────────── */

.sidebar__nav-item {
    flex-direction: row;
    align-items: center;
    height: 36px;
    padding-left: var(--space-5);
    padding-right: var(--space-4);
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    border-radius: var(--radius-small);
    margin-top: var(--space-1);
    margin-bottom: var(--space-1);
    margin-left: var(--space-3);
    margin-right: var(--space-3);
    background-color: rgba(0, 0, 0, 0);
    transition-property: background-color;
    transition-duration: 0.12s;
}

/* ─── NavItem — Hover ────────────────────────────────────────────────────────── */

.sidebar__nav-item:hover {
    background-color: var(--color-bg-panel-hover);
}

/* ─── NavItem — Active / Selected ────────────────────────────────────────────── */

.sidebar__nav-item.is-active {
    background-color: var(--color-bg-panel-selected);
    border-left-width: 3px;
    border-left-color: var(--color-accent);
    padding-left: calc(var(--space-5) - 3px);
}

/* ─── NavItem — Disabled ─────────────────────────────────────────────────────── */

.sidebar__nav-item.is-disabled {
    opacity: 1;
}

.sidebar__nav-item.is-disabled:hover {
    background-color: rgba(0, 0, 0, 0);
}

/* ─── NavItem — Icon ─────────────────────────────────────────────────────────── */

.sidebar__nav-item-icon {
    width: var(--icon-size-small);
    height: var(--icon-size-small);
    background-color: var(--color-text-muted);
    margin-right: var(--gap-small);
    flex-shrink: 0;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.sidebar__nav-item:hover .sidebar__nav-item-icon {
    background-color: var(--color-text-primary);
}

.sidebar__nav-item.is-active .sidebar__nav-item-icon {
    background-color: var(--color-accent);
}

.sidebar__nav-item.is-disabled .sidebar__nav-item-icon {
    background-color: var(--color-text-disabled);
}

/* ─── NavItem — Label ────────────────────────────────────────────────────────── */

.sidebar__nav-item-label {
    flex-grow: 1;
    color: var(--color-text-secondary);
    transition-property: color;
    transition-duration: 0.12s;
}

.sidebar__nav-item:hover .sidebar__nav-item-label {
    color: var(--color-text-primary);
}

.sidebar__nav-item.is-active .sidebar__nav-item-label {
    color: var(--color-text-accent);
}

.sidebar__nav-item.is-disabled .sidebar__nav-item-label {
    color: var(--color-text-disabled);
}

/* ─── NavItem — Badge ────────────────────────────────────────────────────────── */

.sidebar__nav-item-badge {
    height: var(--height-chip);
    padding-left: var(--space-2);
    padding-right: var(--space-2);
    border-radius: var(--radius-pill);
    background-color: var(--color-bg-panel-raised);
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.sidebar__nav-item.has-badge .sidebar__nav-item-badge {
    background-color: var(--color-accent-soft);
    color: var(--color-text-accent);
}
