/* =============================================================================
   theme-components-status.uss
   Visual polish for StatusPill and TagChip components.
   All values use var(--token) — no raw hex.
   ============================================================================= */

/* ─── StatusPill — Base ──────────────────────────────────────────────────────── */

.status-pill {
    height: var(--height-chip);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    border-radius: var(--radius-pill);
    border-width: var(--border-width-thin);
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    /* Neutral / default */
    background-color: var(--color-bg-panel-raised);
    border-color: var(--color-border-subtle);
    color: var(--color-text-secondary);
}

/* ─── StatusPill — Info ──────────────────────────────────────────────────────── */

.status-pill--info {
    background-color: var(--color-info-soft);
    border-color: var(--color-border-info);
    color: var(--color-text-info);
}

/* ─── StatusPill — Success ───────────────────────────────────────────────────── */

.status-pill--success {
    background-color: var(--color-success-soft);
    border-color: var(--color-border-success);
    color: var(--color-text-success);
}

/* ─── StatusPill — Warning ───────────────────────────────────────────────────── */

.status-pill--warning {
    background-color: var(--color-warning-soft);
    border-color: var(--color-border-warning);
    color: var(--color-text-warning);
}

/* ─── StatusPill — Danger ────────────────────────────────────────────────────── */

.status-pill--danger {
    background-color: var(--color-danger-soft);
    border-color: var(--color-border-danger);
    color: var(--color-text-danger);
}

/* ─── StatusPill — Special ───────────────────────────────────────────────────── */

.status-pill--special {
    background-color: var(--color-special-soft);
    border-color: var(--color-border-special);
    color: var(--color-text-special);
}

/* ─── TagChip — Base ─────────────────────────────────────────────────────────── */

.tag-chip {
    height: var(--height-chip);
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    border-radius: var(--radius-small);
    border-width: var(--border-width-thin);
    background-color: var(--color-bg-panel-raised);
    border-color: var(--color-border-subtle);
    color: var(--color-text-secondary);
    flex-direction: row;
    align-items: center;
    gap: var(--gap-tight);
    flex-shrink: 0;
}

/* ─── TagChip — Icon ─────────────────────────────────────────────────────────── */

.tag-chip__icon {
    width: var(--icon-size-xs);
    height: var(--icon-size-xs);
    background-color: var(--color-text-muted);
    flex-shrink: 0;
}

/* ─── TagChip — Label ────────────────────────────────────────────────────────── */

.tag-chip__label {
    color: var(--color-text-secondary);
}
