/* =============================================================================
   ResearchScreen.uss
   Screen-specific styles for the Research screen.
   All colours use var(--color-*) from theme-colors.uss.
   All spacing uses var(--space-*), var(--gap-*), var(--padding-*) from theme-spacing.uss.
   All sizing uses var(--height-*), var(--radius-*), etc. from theme-sizing.uss.
   Typography uses .text-* utility classes from theme-typography.uss.
   No hard-coded hex colours, font sizes, or spacing values.
   Depends on: theme-colors.uss, theme-typography.uss, theme-spacing.uss,
               theme-sizing.uss, theme-components.uss
   ============================================================================= */

/* =============================================================================
   ROOT CONTAINER
   ============================================================================= */

.research {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-screen);
}

/* =============================================================================
   UTILITY — HIDDEN STATE
   ============================================================================= */

.is-hidden {
    display: none;
}

/* =============================================================================
   STATE CONTAINERS — LOADING / ERROR / EMPTY
   ============================================================================= */

.research__loading-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
}

.research__loading-label {
    color: var(--color-text-secondary);
}

.research__error-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
}

.research__error-message {
    color: var(--color-text-danger);
    -unity-text-align: middle-center;
}

.research__empty-state {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
    gap: var(--gap-standard);
}

.research__empty-state-title {
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.research__empty-state-body {
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

/* =============================================================================
   CONTENT CONTAINER
   ============================================================================= */

.research__content {
    flex-direction: column;
    flex-grow: 1;
    padding: var(--padding-panel-large);
    gap: var(--gap-section);
}

/* =============================================================================
   SCREEN HEADER
   ============================================================================= */

.research__header {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    padding-bottom: var(--space-6);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

/* Icon placeholder — coloured square until icon assets are available */
.research__header-icon {
    width: var(--icon-size-large);
    height: var(--icon-size-large);
    min-width: var(--icon-size-large);
    background-color: var(--color-accent-muted);
    border-radius: var(--radius-small);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.research__header-text-block {
    flex-direction: column;
    gap: var(--gap-tight);
}

.research__header-title {
    color: var(--color-text-primary);
}

.research__header-subtitle {
    color: var(--color-text-secondary);
}

/* =============================================================================
   MAIN GRID — TWO-COLUMN LAYOUT
   Track list sidebar (left) + project area (right)
   ============================================================================= */

.research__main-grid {
    flex-direction: row;
    flex-grow: 1;
    gap: var(--gap-large);
    min-height: 0;
}

/* =============================================================================
   TRACK LIST SIDEBAR
   ============================================================================= */

.research__track-list {
    width: var(--width-sidebar-standard);
    min-width: 200px;
    max-width: var(--width-sidebar-wide);
    flex-shrink: 0;
    flex-direction: column;
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
}

/* Track item — generated by ResearchView (one per research track) */
.research__track-item {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-divider);
    min-height: var(--height-row-standard);
    cursor: link;
}

.research__track-item:last-child {
    border-bottom-width: 0;
}

.research__track-item:hover {
    background-color: var(--color-bg-panel-hover);
}

/* Active track — selected state */
.research__track-item.is-active {
    background-color: var(--color-bg-panel-selected);
    border-left-width: var(--border-width-strong);
    border-left-color: var(--color-border-selected);
    padding-left: calc(var(--space-5) - var(--border-width-strong));
}

.research__track-label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-body);
    flex-grow: 1;
}

.research__track-item.is-active .research__track-label {
    color: var(--color-text-accent);
    -unity-font-style: bold;
}

.research__track-item:hover .research__track-label {
    color: var(--color-text-primary);
}

/* Track project count badge */
.research__track-count {
    color: var(--color-text-muted);
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-right;
    flex-shrink: 0;
}

.research__track-item.is-active .research__track-count {
    color: var(--color-text-accent);
}

/* =============================================================================
   PROJECT AREA — MAIN CONTENT COLUMN
   ============================================================================= */

.research__project-area {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
}

/* =============================================================================
   SECTION TITLES (shared by Assigned, Available, Locked sections)
   ============================================================================= */

.research__section-title {
    color: var(--color-text-primary);
    padding-bottom: var(--space-4);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-divider);
    margin-bottom: var(--gap-standard);
    flex-shrink: 0;
}

/* =============================================================================
   ASSIGNED RESEARCH PANEL
   ============================================================================= */

.research__assigned {
    flex-direction: column;
    padding: var(--padding-card-large);
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
    margin-bottom: var(--gap-section);
    flex-shrink: 0;
}

.research__assigned-header {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    flex-shrink: 0;
}

.research__assigned-content {
    flex-direction: column;
    gap: var(--gap-standard);
}

/* Assigned project card — generated by ResearchView */
.research__assigned-card {
    flex-direction: column;
    padding: var(--padding-card-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    gap: var(--gap-standard);
}

.research__assigned-card__name {
    color: var(--color-text-primary);
    -unity-font-style: bold;
    font-size: var(--font-size-body-strong);
}

.research__assigned-card__track-label {
    color: var(--color-text-accent);
    font-size: var(--font-size-small);
}

.research__assigned-card__meta-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-large);
}

.research__assigned-card__meta-item {
    flex-direction: column;
    gap: var(--gap-tight);
}

.research__assigned-card__meta-key {
    color: var(--color-text-muted);
    font-size: var(--font-size-tiny);
}

.research__assigned-card__meta-value {
    color: var(--color-text-primary);
    font-size: var(--font-size-body);
}

/* Progress bar row */
.research__assigned-card__progress-row {
    flex-direction: column;
    gap: var(--gap-tight);
}

.research__assigned-card__progress-label {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.research__assigned-card__progress-text {
    color: var(--color-text-secondary);
    font-size: var(--font-size-small);
}

.research__assigned-card__progress-pct {
    color: var(--color-text-accent);
    font-size: var(--font-size-small);
    -unity-font-style: bold;
}

.research__assigned-card__progress-track {
    height: var(--space-2);
    background-color: var(--color-bg-panel-disabled);
    border-radius: var(--radius-pill);
    flex-shrink: 0;
}

.research__assigned-card__progress-fill {
    height: 100%;
    background-color: var(--color-accent);
    border-radius: var(--radius-pill);
    flex-shrink: 0;
}

/* Progress — warning when obsolescence risk is elevated */
.research__assigned-card.has-warning .research__assigned-card__progress-fill {
    background-color: var(--color-warning);
}

.research__assigned-card.has-warning {
    border-color: var(--color-border-warning);
    background-color: var(--color-warning-soft);
}

.research__assigned-card.has-warning .research__assigned-card__name {
    color: var(--color-text-warning);
}

/* Completion estimate row */
.research__assigned-card__estimate {
    color: var(--color-text-secondary);
    font-size: var(--font-size-small);
}

/* Assigned team row */
.research__assigned-card__team-row {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
}

.research__assigned-card__team-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-small);
}

.research__assigned-card__team-value {
    color: var(--color-text-secondary);
    font-size: var(--font-size-body);
    flex-grow: 1;
}

/* No assignment state */
.research__no-assigned-state {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-4);
}

.research__no-assigned-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-body);
}

/* =============================================================================
   AVAILABLE SECTION
   ============================================================================= */

.research__available {
    flex-direction: column;
    margin-bottom: var(--gap-section);
}

.research__available-list {
    flex-direction: column;
    gap: var(--gap-large);
}

/* Available project card — generated by ResearchView (clickable) */
.research__project-card {
    flex-direction: column;
    padding: var(--padding-card-large);
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
    gap: var(--gap-standard);
    cursor: link;
}

.research__project-card:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
}

.research__project-card.is-selected {
    background-color: var(--color-bg-panel-selected);
    border-color: var(--color-border-selected);
}

/* Card header row */
.research__project-card__header {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-standard);
}

.research__project-card__title-block {
    flex-direction: column;
    gap: var(--gap-tight);
    flex-grow: 1;
    min-width: 0;
}

.research__project-card__name {
    color: var(--color-text-primary);
    -unity-font-style: bold;
    font-size: var(--font-size-body-strong);
}

.research__project-card__track-label {
    color: var(--color-text-accent);
    font-size: var(--font-size-small);
}

/* Chip/badge for risk level */
.research__project-card__risk-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    border-radius: var(--radius-pill);
    flex-shrink: 0;
}

.research__project-card__risk-chip--low {
    background-color: var(--color-success-soft);
}

.research__project-card__risk-chip--low .research__project-card__risk-label {
    color: var(--color-text-success);
}

.research__project-card__risk-chip--medium {
    background-color: var(--color-warning-soft);
}

.research__project-card__risk-chip--medium .research__project-card__risk-label {
    color: var(--color-text-warning);
}

.research__project-card__risk-chip--high {
    background-color: var(--color-danger-soft);
}

.research__project-card__risk-chip--high .research__project-card__risk-label {
    color: var(--color-text-danger);
}

.research__project-card__risk-label {
    font-size: var(--font-size-tiny);
}

/* Meta row — duration, cost, skill, unlocks */
.research__project-card__meta-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-large);
}

.research__project-card__meta-item {
    flex-direction: column;
    gap: var(--gap-tight);
}

.research__project-card__meta-key {
    color: var(--color-text-muted);
    font-size: var(--font-size-tiny);
}

.research__project-card__meta-value {
    color: var(--color-text-primary);
    font-size: var(--font-size-body);
}

/* Unlocks row */
.research__project-card__unlocks {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    flex-wrap: wrap;
}

.research__project-card__unlocks-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-small);
    flex-shrink: 0;
}

/* Unlock chip */
.research__unlock-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    background-color: var(--color-special-soft);
    border-radius: var(--radius-pill);
}

.research__unlock-chip-label {
    color: var(--color-text-special);
    font-size: var(--font-size-tiny);
}

/* Obsolescence warning row */
.research__project-card__obsolescence-row {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    padding: var(--space-3) var(--space-4);
    background-color: var(--color-warning-soft);
    border-radius: var(--radius-small);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-warning);
}

.research__project-card__obsolescence-text {
    color: var(--color-text-warning);
    font-size: var(--font-size-small);
    flex-grow: 1;
}

/* Card semantic states */
.research__project-card.has-warning {
    border-color: var(--color-border-warning);
    background-color: var(--color-warning-soft);
}

.research__project-card.has-warning:hover {
    background-color: var(--color-warning-soft);
    border-color: var(--color-border-warning);
}

.research__project-card.has-warning .research__project-card__name {
    color: var(--color-text-warning);
}

.research__project-card.has-success {
    border-color: var(--color-border-success);
    background-color: var(--color-success-soft);
}

.research__project-card.has-success .research__project-card__name {
    color: var(--color-text-success);
}

/* In Progress state */
.research__project-card.is-in-progress {
    border-color: var(--color-border-selected);
    border-left-width: var(--border-width-strong);
    border-left-color: var(--color-accent);
}

/* Completed state */
.research__project-card.is-complete {
    border-color: var(--color-border-success);
    opacity: 0.7;
}

.research__project-card.is-complete .research__project-card__name {
    color: var(--color-text-muted);
}

/* Empty available state */
.research__no-available-state {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-4);
}

.research__no-available-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-body);
}

/* =============================================================================
   LOCKED SECTION
   ============================================================================= */

.research__locked {
    flex-direction: column;
    margin-bottom: var(--gap-section);
}

.research__locked-list {
    flex-direction: column;
    gap: var(--gap-large);
}

/* Locked project card — muted, non-interactive, shows prerequisites */
.research__locked-card {
    flex-direction: column;
    padding: var(--padding-card-large);
    background-color: var(--color-bg-panel-disabled);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
    gap: var(--gap-standard);
    opacity: 0.65;
}

.research__locked-card__header {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
}

/* Lock icon placeholder — coloured square until icon assets are available */
.research__locked-card__lock-icon {
    width: var(--icon-size-standard);
    height: var(--icon-size-standard);
    min-width: var(--icon-size-standard);
    background-color: var(--color-bg-panel-raised);
    border-radius: var(--radius-small);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.research__locked-card__title-block {
    flex-direction: column;
    gap: var(--gap-tight);
    flex-grow: 1;
    min-width: 0;
}

.research__locked-card__name {
    color: var(--color-text-disabled);
    -unity-font-style: bold;
    font-size: var(--font-size-body-strong);
}

.research__locked-card__track-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-small);
}

/* Prerequisites row — visible info only, no hidden formula data */
.research__locked-card__prerequisites {
    flex-direction: column;
    gap: var(--gap-tight);
}

.research__locked-card__prereq-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-small);
}

/* Prerequisite chip — generated by ResearchView */
.research__prereq-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    background-color: var(--color-bg-panel-raised);
    border-radius: var(--radius-pill);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
}

.research__prereq-chip-label {
    color: var(--color-text-disabled);
    font-size: var(--font-size-tiny);
}

.research__prereq-chip-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-small);
}

/* Locked meta row (duration/cost shown as estimates, not final values) */
.research__locked-card__meta-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-large);
}

.research__locked-card__meta-key {
    color: var(--color-text-disabled);
    font-size: var(--font-size-tiny);
}

.research__locked-card__meta-value {
    color: var(--color-text-disabled);
    font-size: var(--font-size-body);
}

/* =============================================================================
   STATE UTILITY CLASSES
   ============================================================================= */

.is-selected      {}
.is-active        {}
.is-in-progress   {}
.is-complete      {}
.is-disabled      {}
.is-clickable     {}
.has-warning      {}
.has-danger       {}
.has-success      {}
.has-info         {}
.has-error        {}
