/* =========================================================
   FLEX DIRECTION AND WRAPPING
   ========================================================= */

.flex-row {
    flex-direction: row;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* =========================================================
   ALIGN ITEMS
   ========================================================= */

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-stretch {
    align-items: stretch;
}

/* =========================================================
   JUSTIFY CONTENT
   ========================================================= */

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

/* =========================================================
   GAP UTILITY CLASSES
   Mapped to gap token values from theme-spacing.uss
   ========================================================= */

.gap-tight {
    column-gap: 4px;
    row-gap: 4px;
}

.gap-small {
    column-gap: 8px;
    row-gap: 8px;
}

.gap-standard {
    column-gap: 12px;
    row-gap: 12px;
}

.gap-large {
    column-gap: 16px;
    row-gap: 16px;
}

.gap-section {
    column-gap: 24px;
    row-gap: 24px;
}

.gap-major {
    column-gap: 32px;
    row-gap: 32px;
}

/* =========================================================
   SIZE UTILITIES
   ========================================================= */

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

/* =========================================================
   OVERFLOW
   ========================================================= */

.overflow-hidden {
    overflow: hidden;
}

.overflow-scroll {
    overflow: scroll;
}

/* =========================================================
   VISIBILITY
   ========================================================= */

.hidden {
    display: none;
}

/* =========================================================
   POSITION
   ========================================================= */

.absolute-fill {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* =========================================================
   TEXT ALIGNMENT
   ========================================================= */

.text-center {
    -unity-text-align: middle-center;
}

.text-left {
    -unity-text-align: middle-left;
}

.text-right {
    -unity-text-align: middle-right;
}

.text-uppercase {
    text-transform: uppercase;
}
