:root {
    /* =========================================================
       SPACING SCALE
       ========================================================= */
    --space-0: 0px;
    --space-1: 2px;
    --space-2: 4px;
    --space-3: 6px;
    --space-4: 8px;
    --space-5: 12px;
    --space-6: 16px;
    --space-7: 20px;
    --space-8: 24px;
    --space-9: 32px;
    --space-10: 40px;
    --space-11: 48px;
    --space-12: 64px;

    /* =========================================================
       GAP TOKENS
       ========================================================= */
    --gap-tight: 4px;
    --gap-small: 8px;
    --gap-standard: 12px;
    --gap-large: 16px;
    --gap-section: 24px;
    --gap-major: 32px;

    /* =========================================================
       PADDING TOKENS
       ========================================================= */
    --padding-panel-compact: 12px;
    --padding-panel-standard: 16px;
    --padding-panel-large: 24px;
    --padding-card-compact: 10px;
    --padding-card-standard: 14px;
    --padding-card-large: 20px;
    --padding-modal-standard: 24px;
    --padding-modal-large: 32px;
    --padding-input-x: 10px;
    --padding-button-x: 14px;
    --padding-button-large-x: 18px;
}
