/* =============================================================================
   ContractsScreen.uss
   Screen-specific styles for the Contracts board screen.
   All colours use var(--color-*) from theme-colors.uss.
   All spacing uses var(--space-*), var(--gap-*), var(--padding-*) from theme-spacing.uss.
   All sizing uses var(--height-*), var(--radius-*), etc. from theme-sizing.uss.
   Typography uses .text-* utility classes from theme-typography.uss.
   No hard-coded hex colours, font sizes, or spacing values.
   Depends on: theme-colors.uss, theme-typography.uss, theme-spacing.uss,
               theme-sizing.uss, theme-components.uss
   ============================================================================= */

/* =============================================================================
   ROOT CONTAINER
   ============================================================================= */

.contracts {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-screen);
}

/* =============================================================================
   UTILITY — HIDDEN STATE
   ============================================================================= */

.is-hidden {
    display: none;
}

/* =============================================================================
   STATE CONTAINERS — LOADING / ERROR / EMPTY
   ============================================================================= */

.contracts__loading-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
}

.contracts__loading-label {
    color: var(--color-text-secondary);
}

.contracts__error-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
}

.contracts__error-message {
    color: var(--color-text-danger);
    -unity-text-align: middle-center;
}

.contracts__empty-state {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
    gap: var(--gap-standard);
}

.contracts__empty-state-title {
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.contracts__empty-state-body {
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

/* =============================================================================
   CONTENT CONTAINER
   ============================================================================= */

.contracts__content {
    flex-direction: column;
    flex-grow: 1;
    padding: var(--padding-panel-large);
    gap: var(--gap-section);
}

/* =============================================================================
   SCREEN HEADER
   ============================================================================= */

.contracts__header {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    padding-bottom: var(--space-6);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

/* Icon tile placeholder */
.contracts__header-icon {
    width: var(--icon-size-large);
    height: var(--icon-size-large);
    min-width: var(--icon-size-large);
    background-color: var(--color-info-muted);
    border-radius: var(--radius-small);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.contracts__header-text-block {
    flex-direction: column;
    gap: var(--gap-tight);
}

.contracts__header-title {
    color: var(--color-text-primary);
}

.contracts__header-subtitle {
    color: var(--color-text-secondary);
}

/* =============================================================================
   TAB BAR
   Tabs rendered programmatically by View.
   Each tab button gets class contracts__tab.
   Active tab additionally gets is-active.
   ============================================================================= */

.contracts__tabs {
    flex-direction: row;
    align-items: flex-end;
    gap: var(--space-1);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

/* Tab button — generated by View */
.contracts__tab {
    height: var(--height-tab-standard);
    padding-left: var(--padding-button-x);
    padding-right: var(--padding-button-x);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-bottom-width: var(--border-width-strong);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    color: var(--color-text-secondary);
    cursor: link;
    flex-shrink: 0;
}

.contracts__tab:hover {
    color: var(--color-text-primary);
    background-color: var(--color-bg-panel-hover);
}

.contracts__tab.is-active {
    color: var(--color-text-accent);
    border-bottom-color: var(--color-accent);
}

/* Tab counter badge — shown by View when count > 0 */
.contracts__tab-badge {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-pill);
    margin-left: var(--space-2);
}

.contracts__tab-badge-label {
    color: var(--color-text-muted);
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

.contracts__tab.is-active .contracts__tab-badge {
    background-color: var(--color-accent-muted);
    border-color: var(--color-border-selected);
}

.contracts__tab.is-active .contracts__tab-badge-label {
    color: var(--color-text-accent);
}

/* =============================================================================
   TOOLBAR
   ============================================================================= */

.contracts__toolbar {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* Type Dropdown */
.contracts__type-dropdown {
    min-width: 160px;
    height: var(--height-input-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
}

.contracts__type-dropdown:hover {
    border-color: var(--color-border-hover);
}

.contracts__type-dropdown:focus {
    border-color: var(--color-border-focus);
}

/* Difficulty Dropdown */
.contracts__difficulty-dropdown {
    min-width: 140px;
    height: var(--height-input-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
}

.contracts__difficulty-dropdown:hover {
    border-color: var(--color-border-hover);
}

.contracts__difficulty-dropdown:focus {
    border-color: var(--color-border-focus);
}

/* Search Field */
.contracts__search {
    flex-grow: 1;
    min-width: 200px;
    max-width: 400px;
    height: var(--height-input-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
    padding-left: var(--padding-input-x);
    padding-right: var(--padding-input-x);
}

.contracts__search:hover {
    border-color: var(--color-border-hover);
}

.contracts__search:focus {
    border-color: var(--color-border-focus);
}

/* Filters Button — secondary style, opens right drawer */
.contracts__filters-btn {
    height: var(--height-button-standard);
    padding-left: var(--padding-button-x);
    padding-right: var(--padding-button-x);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
    cursor: link;
    flex-shrink: 0;
}

.contracts__filters-btn:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
}

/* Active/open state — toggled by View when filter drawer is open */
.contracts__filters-btn.is-active {
    border-color: var(--color-accent);
    color: var(--color-text-accent);
}

/* =============================================================================
   DATA TABLE
   ============================================================================= */

.contracts__table {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
}

/* =============================================================================
   TABLE HEADER
   ============================================================================= */

.contracts__table-header {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    background-color: var(--color-bg-panel-raised);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.contracts__table-header-cell {
    color: var(--color-text-secondary);
    -unity-font-style: bold;
    flex-shrink: 0;
    overflow: hidden;
    -unity-text-align: middle-left;
}

/* =============================================================================
   TABLE BODY
   ============================================================================= */

.contracts__table-body {
    flex-direction: column;
    flex-grow: 1;
}

/* =============================================================================
   TABLE ROW — generated programmatically by View
   Default / hover / selected / warning / danger / completed / failed states.
   ============================================================================= */

.contracts__row {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    height: var(--height-row-standard);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-divider);
    border-left-width: var(--border-width-strong);
    border-left-color: rgba(0, 0, 0, 0);
    cursor: link;
}

/* Alternating row background */
.contracts__row:nth-child(even) {
    background-color: var(--color-bg-panel-raised);
}

.contracts__row:hover {
    background-color: var(--color-bg-panel-hover);
    border-left-color: var(--color-border-hover);
}

/* Selected row — teal rail */
.contracts__row.is-selected {
    background-color: var(--color-bg-panel-selected);
    border-left-color: var(--color-accent);
}

.contracts__row.is-selected:hover {
    background-color: var(--color-bg-panel-selected);
    border-left-color: var(--color-accent);
}

/* Deadline warning row — amber tint */
.contracts__row.has-warning {
    background-color: var(--color-warning-soft);
}

.contracts__row.has-warning:hover {
    background-color: var(--color-warning-soft);
    border-left-color: var(--color-border-warning);
}

/* Skill gap / critical danger row */
.contracts__row.has-danger {
    background-color: var(--color-danger-soft);
}

.contracts__row.has-danger:hover {
    background-color: var(--color-danger-soft);
    border-left-color: var(--color-border-danger);
}

/* Completed row — muted visual, non-interactive feel */
.contracts__row--completed {
    opacity: 0.75;
}

/* Failed / Expired row — significantly muted */
.contracts__row--failed {
    opacity: 0.55;
}

.contracts__row--failed:hover {
    opacity: 0.70;
}

/* =============================================================================
   TABLE ROW CELLS — applied via View to Label/VisualElement children of each row
   ============================================================================= */

.contracts__row-cell {
    flex-shrink: 0;
    overflow: hidden;
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
}

/* Secondary-colour cells (metadata fields) */
.contracts__row-cell--secondary {
    color: var(--color-text-secondary);
}

/* Muted cells */
.contracts__row-cell--muted {
    color: var(--color-text-muted);
}

/* Primary cell accent when row is selected */
.contracts__row.is-selected .contracts__row-cell--primary {
    color: var(--color-text-accent);
}

/* =============================================================================
   COLUMN WIDTHS
   Applied to both header cells and row cells for alignment.
   ============================================================================= */

.contracts__col--client      { width: 140px; min-width: 110px; }
.contracts__col--type        { width: 130px; min-width: 100px; }
.contracts__col--skills      { width: 160px; min-width: 120px; }
.contracts__col--difficulty  { width: 90px;  min-width: 80px;  }
.contracts__col--deadline    { width: 110px; min-width: 90px;  }
.contracts__col--payment     { width: 100px; min-width: 80px;  }
.contracts__col--progress    { width: 130px; min-width: 100px; }
.contracts__col--team        { width: 130px; min-width: 100px; }
.contracts__col--quality     { width: 110px; min-width: 90px;  }
.contracts__col--status      { width: 110px; min-width: 90px;  }
.contracts__col--actions     { flex-grow: 1; min-width: 80px;  }

/* =============================================================================
   PROGRESS BAR — used inside the Progress column for active contracts
   ============================================================================= */

.contracts__progress-bar {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-tight);
    flex-shrink: 0;
}

.contracts__progress-bar-track {
    flex-grow: 1;
    height: 6px;
    background-color: var(--color-bg-panel-raised);
    border-radius: var(--radius-pill);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    overflow: hidden;
    min-width: 60px;
    max-width: 80px;
}

.contracts__progress-bar-fill {
    height: 6px;
    background-color: var(--color-info);
    border-radius: var(--radius-pill);
    /* Width is set programmatically by View: style.width = Length.Percent(value) */
}

/* Completed fill — green when 100% */
.contracts__progress-bar-fill--complete {
    background-color: var(--color-success);
}

/* Warning fill — amber when approaching deadline with low progress */
.contracts__progress-bar-fill--warning {
    background-color: var(--color-warning);
}

.contracts__progress-bar-label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-tiny);
    min-width: 32px;
    -unity-text-align: middle-right;
}

/* =============================================================================
   DEADLINE WARNING CHIP
   Applied inside the Deadline cell when deadline is approaching.
   ============================================================================= */

.contracts__deadline-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    background-color: var(--color-warning-soft);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-warning);
    border-radius: var(--radius-pill);
}

.contracts__deadline-chip-label {
    color: var(--color-text-warning);
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

/* Critical deadline — danger colouring */
.contracts__deadline-chip--critical {
    background-color: var(--color-danger-soft);
    border-color: var(--color-border-danger);
}

.contracts__deadline-chip--critical .contracts__deadline-chip-label {
    color: var(--color-text-danger);
}

/* =============================================================================
   SKILL GAP WARNING CHIP
   Applied inside the Required Skills cell when skill gap exists.
   ============================================================================= */

.contracts__skill-gap-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    background-color: var(--color-danger-soft);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-danger);
    border-radius: var(--radius-pill);
}

.contracts__skill-gap-chip-label {
    color: var(--color-text-danger);
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

/* =============================================================================
   CONTRACT STATUS CHIP
   Generic semantic chip for the Status column.
   Modifier class determines colour per contract state.
   ============================================================================= */

.contracts__status-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    border-width: var(--border-width-thin);
    border-radius: var(--radius-pill);
}

.contracts__status-chip-label {
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

/* Available — normal/neutral (info blue) */
.contracts__status-chip--available {
    background-color: var(--color-bg-panel-raised);
    border-color: var(--color-border-subtle);
}

.contracts__status-chip--available .contracts__status-chip-label {
    color: var(--color-text-secondary);
}

/* Active — info/blue (contract in progress) */
.contracts__status-chip--active {
    background-color: var(--color-info-soft);
    border-color: var(--color-border-info);
}

.contracts__status-chip--active .contracts__status-chip-label {
    color: var(--color-text-info);
}

/* Completed — success/green */
.contracts__status-chip--completed {
    background-color: var(--color-success-soft);
    border-color: var(--color-border-success);
}

.contracts__status-chip--completed .contracts__status-chip-label {
    color: var(--color-text-success);
}

/* Failed — danger/red-pink */
.contracts__status-chip--failed {
    background-color: var(--color-danger-soft);
    border-color: var(--color-border-danger);
}

.contracts__status-chip--failed .contracts__status-chip-label {
    color: var(--color-text-danger);
}

/* Expired — muted (less severe than failed) */
.contracts__status-chip--expired {
    background-color: var(--color-bg-panel-raised);
    border-color: var(--color-border-subtle);
}

.contracts__status-chip--expired .contracts__status-chip-label {
    color: var(--color-text-muted);
}

/* =============================================================================
   DIFFICULTY CHIP
   Communicates difficulty without relying on colour alone.
   ============================================================================= */

.contracts__difficulty-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    border-width: var(--border-width-thin);
    border-radius: var(--radius-pill);
}

.contracts__difficulty-chip-label {
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

.contracts__difficulty-chip--low {
    background-color: var(--color-success-soft);
    border-color: var(--color-border-success);
}

.contracts__difficulty-chip--low .contracts__difficulty-chip-label {
    color: var(--color-text-success);
}

.contracts__difficulty-chip--medium {
    background-color: var(--color-bg-panel-raised);
    border-color: var(--color-border-strong);
}

.contracts__difficulty-chip--medium .contracts__difficulty-chip-label {
    color: var(--color-text-secondary);
}

.contracts__difficulty-chip--high {
    background-color: var(--color-warning-soft);
    border-color: var(--color-border-warning);
}

.contracts__difficulty-chip--high .contracts__difficulty-chip-label {
    color: var(--color-text-warning);
}

.contracts__difficulty-chip--extreme {
    background-color: var(--color-danger-soft);
    border-color: var(--color-border-danger);
}

.contracts__difficulty-chip--extreme .contracts__difficulty-chip-label {
    color: var(--color-text-danger);
}

/* =============================================================================
   ROW ACTIONS AREA
   Small inline action buttons within the Actions column.
   ============================================================================= */

.contracts__row-actions {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-tight);
}

.contracts__row-action-btn {
    height: var(--height-button-compact);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    background-color: rgba(0, 0, 0, 0);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-small);
    color: var(--color-text-secondary);
    cursor: link;
}

.contracts__row-action-btn:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
    color: var(--color-text-primary);
}

/* Primary action button — Accept / Assign */
.contracts__row-action-btn--primary {
    background-color: var(--color-accent-muted);
    border-color: var(--color-border-selected);
    color: var(--color-text-accent);
}

.contracts__row-action-btn--primary:hover {
    background-color: var(--color-accent-soft);
    border-color: var(--color-accent);
    color: var(--color-text-accent);
}

.contracts__row-action-btn.is-disabled {
    opacity: 0.45;
    cursor: arrow;
}

.contracts__row-action-btn.is-disabled:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-border-subtle);
    color: var(--color-text-secondary);
}

/* =============================================================================
   FOOTER
   ============================================================================= */

.contracts__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    border-top-width: var(--border-width-thin);
    border-top-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.contracts__footer-count {
    color: var(--color-text-muted);
}

/* =============================================================================
   PAGINATION (shown by View when needed)
   ============================================================================= */

.contracts__pagination {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-small);
}

.contracts__pagination-btn {
    width: var(--height-button-compact);
    height: var(--height-button-compact);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-small);
    color: var(--color-text-primary);
    cursor: link;
    -unity-text-align: middle-center;
}

.contracts__pagination-btn:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
}

.contracts__pagination-btn.is-disabled {
    opacity: 0.45;
    cursor: arrow;
}

.contracts__pagination-label {
    color: var(--color-text-secondary);
    min-width: 60px;
    -unity-text-align: middle-center;
}

/* =============================================================================
   STATE UTILITY CLASSES
   ============================================================================= */

.is-selected  {}
.is-active    {}
.is-complete  {}
.is-invalid   {}
.is-disabled  {}
.is-clickable {}
.has-warning  {}
.has-danger   {}
.has-success  {}
.has-info     {}
