/* =============================================================================
   EmployeesScreen.uss
   Screen-specific styles for the Employees roster screen.
   All colours use var(--color-*) from theme-colors.uss.
   All spacing uses var(--space-*), var(--gap-*), var(--padding-*) from theme-spacing.uss.
   All sizing uses var(--height-*), var(--radius-*), etc. from theme-sizing.uss.
   Typography uses .text-* utility classes from theme-typography.uss.
   No hard-coded hex colours, font sizes, or spacing values.
   Depends on: theme-colors.uss, theme-typography.uss, theme-spacing.uss,
               theme-sizing.uss, theme-components.uss
   ============================================================================= */

/* =============================================================================
   ROOT CONTAINER
   ============================================================================= */

.employees {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-screen);
}

/* =============================================================================
   UTILITY — HIDDEN STATE
   ============================================================================= */

.is-hidden {
    display: none;
}

/* =============================================================================
   STATE CONTAINERS — LOADING / ERROR / EMPTY
   ============================================================================= */

.employees__loading-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
}

.employees__loading-label {
    color: var(--color-text-secondary);
}

.employees__error-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
}

.employees__error-message {
    color: var(--color-text-danger);
    -unity-text-align: middle-center;
}

.employees__empty-state {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-panel-large);
    gap: var(--gap-standard);
}

.employees__empty-state-title {
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

.employees__empty-state-body {
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

.employees__empty-state-action {
    margin-top: var(--space-4);
    padding-left: var(--padding-button-x);
    padding-right: var(--padding-button-x);
    height: var(--height-button-standard);
    background-color: var(--color-accent);
    border-width: 0;
    border-radius: var(--radius-standard);
    color: var(--color-text-inverse);
    cursor: link;
}

.employees__empty-state-action:hover {
    background-color: var(--color-accent-hover);
}

/* =============================================================================
   CONTENT CONTAINER
   ============================================================================= */

.employees__content {
    flex-direction: column;
    flex-grow: 1;
    padding: var(--padding-panel-large);
    gap: var(--gap-section);
}

/* =============================================================================
   SCREEN HEADER
   ============================================================================= */

.employees__header {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    padding-bottom: var(--space-6);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

/* Icon tile placeholder */
.employees__header-icon {
    width: var(--icon-size-large);
    height: var(--icon-size-large);
    min-width: var(--icon-size-large);
    background-color: var(--color-accent-muted);
    border-radius: var(--radius-small);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.employees__header-text-block {
    flex-direction: column;
    gap: var(--gap-tight);
}

.employees__header-title {
    color: var(--color-text-primary);
}

.employees__header-subtitle {
    color: var(--color-text-secondary);
}

/* =============================================================================
   TAB BAR
   Tabs rendered programmatically by View.
   Each tab button gets class employees__tab.
   Active tab additionally gets is-active.
   ============================================================================= */

.employees__tabs {
    flex-direction: row;
    align-items: flex-end;
    gap: var(--space-1);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

/* Tab button — generated by View */
.employees__tab {
    height: var(--height-tab-standard);
    padding-left: var(--padding-button-x);
    padding-right: var(--padding-button-x);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-bottom-width: var(--border-width-strong);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    color: var(--color-text-secondary);
    cursor: link;
    flex-shrink: 0;
}

.employees__tab:hover {
    color: var(--color-text-primary);
    background-color: var(--color-bg-panel-hover);
}

.employees__tab.is-active {
    color: var(--color-text-accent);
    border-bottom-color: var(--color-accent);
}

/* =============================================================================
   TOOLBAR
   ============================================================================= */

.employees__toolbar {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-standard);
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* Team Dropdown */
.employees__team-dropdown {
    min-width: 160px;
    height: var(--height-input-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
}

.employees__team-dropdown:hover {
    border-color: var(--color-border-hover);
}

.employees__team-dropdown:focus {
    border-color: var(--color-border-focus);
}

/* Search Field */
.employees__search {
    flex-grow: 1;
    min-width: 200px;
    max-width: 400px;
    height: var(--height-input-standard);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
    padding-left: var(--padding-input-x);
    padding-right: var(--padding-input-x);
}

.employees__search:hover {
    border-color: var(--color-border-hover);
}

.employees__search:focus {
    border-color: var(--color-border-focus);
}

/* Filters Button — secondary style, opens right drawer */
.employees__filters-btn {
    height: var(--height-button-standard);
    padding-left: var(--padding-button-x);
    padding-right: var(--padding-button-x);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-standard);
    color: var(--color-text-primary);
    cursor: link;
    flex-shrink: 0;
}

.employees__filters-btn:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
}

/* Active/open state — toggled by View when drawer is open */
.employees__filters-btn.is-active {
    border-color: var(--color-accent);
    color: var(--color-text-accent);
}

/* Export Button — ghost/secondary placeholder */
.employees__export-btn {
    height: var(--height-button-standard);
    padding-left: var(--padding-button-x);
    padding-right: var(--padding-button-x);
    background-color: rgba(0, 0, 0, 0);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
    color: var(--color-text-secondary);
    cursor: link;
    flex-shrink: 0;
}

.employees__export-btn:hover {
    background-color: var(--color-bg-panel-hover);
    color: var(--color-text-primary);
    border-color: var(--color-border-hover);
}

/* =============================================================================
   DATA TABLE
   ============================================================================= */

.employees__table {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-panel);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-standard);
}

/* =============================================================================
   TABLE HEADER
   ============================================================================= */

.employees__table-header {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    background-color: var(--color-bg-panel-raised);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.employees__table-header-cell {
    color: var(--color-text-secondary);
    -unity-font-style: bold;
    flex-shrink: 0;
    overflow: hidden;
    -unity-text-align: middle-left;
}

/* =============================================================================
   TABLE BODY
   ============================================================================= */

.employees__table-body {
    flex-direction: column;
    flex-grow: 1;
}

/* =============================================================================
   TABLE ROW — generated programmatically by View
   Default / hover / selected / at-risk / former states.
   ============================================================================= */

.employees__row {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-5);
    padding-right: var(--space-5);
    height: var(--height-row-standard);
    border-bottom-width: var(--border-width-thin);
    border-bottom-color: var(--color-divider);
    border-left-width: var(--border-width-strong);
    border-left-color: rgba(0, 0, 0, 0);
    cursor: link;
}

/* Alternating row background */
.employees__row:nth-child(even) {
    background-color: var(--color-bg-panel-raised);
}

.employees__row:hover {
    background-color: var(--color-bg-panel-hover);
    border-left-color: var(--color-border-hover);
}

/* Selected row — teal rail/border as per Section 8 spec */
.employees__row.is-selected {
    background-color: var(--color-bg-panel-selected);
    border-left-color: var(--color-accent);
}

.employees__row.is-selected:hover {
    background-color: var(--color-bg-panel-selected);
    border-left-color: var(--color-accent);
}

/* At-risk row — has-warning state */
.employees__row.has-warning {
    background-color: var(--color-warning-soft);
}

.employees__row.has-warning:hover {
    background-color: var(--color-warning-soft);
    border-left-color: var(--color-border-warning);
}

/* Former / Archived row — muted styling */
.employees__row--former {
    opacity: 0.55;
}

.employees__row--former:hover {
    opacity: 0.75;
}

/* =============================================================================
   TABLE ROW CELLS — applied via View to Label/VisualElement children of each row
   ============================================================================= */

.employees__row-cell {
    flex-shrink: 0;
    overflow: hidden;
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
}

/* Secondary-colour cells (metadata fields) */
.employees__row-cell--secondary {
    color: var(--color-text-secondary);
}

/* Muted cells */
.employees__row-cell--muted {
    color: var(--color-text-muted);
}

/* Selected row text — accent for name/primary cell */
.employees__row.is-selected .employees__row-cell--primary {
    color: var(--color-text-accent);
}

/* =============================================================================
   COLUMN WIDTHS
   Applied to both header cells and row cells for alignment.
   ============================================================================= */

.employees__col--name        { width: 160px; min-width: 120px; }
.employees__col--role        { width: 120px; min-width: 100px; }
.employees__col--seniority   { width: 90px;  min-width: 80px;  }
.employees__col--team        { width: 120px; min-width: 100px; }
.employees__col--assignment  { width: 160px; min-width: 120px; }
.employees__col--salary      { width: 90px;  min-width: 80px;  }
.employees__col--morale      { width: 80px;  min-width: 70px;  }
.employees__col--burnout     { width: 100px; min-width: 90px;  }
.employees__col--ability     { width: 80px;  min-width: 70px;  }
.employees__col--potential   { width: 110px; min-width: 90px;  }
.employees__col--status      { width: 90px;  min-width: 80px;  }
.employees__col--start-date  { width: 90px;  min-width: 80px;  }
.employees__col--actions     { flex-grow: 1; min-width: 80px;  }

/* =============================================================================
   AT-RISK WARNING CHIP
   Applied inside a row cell to highlight burnout/morale risk.
   ============================================================================= */

.employees__warning-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    background-color: var(--color-warning-soft);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-warning);
    border-radius: var(--radius-pill);
}

.employees__warning-chip-label {
    color: var(--color-text-warning);
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

/* =============================================================================
   STATUS CHIP
   Generic semantic chip for Status column — modifier class sets colour.
   ============================================================================= */

.employees__status-chip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    border-width: var(--border-width-thin);
    border-radius: var(--radius-pill);
}

.employees__status-chip-label {
    font-size: var(--font-size-tiny);
    -unity-text-align: middle-center;
}

/* Status chip modifiers */
.employees__status-chip--active {
    background-color: var(--color-success-soft);
    border-color: var(--color-border-success);
}

.employees__status-chip--active .employees__status-chip-label {
    color: var(--color-text-success);
}

.employees__status-chip--warning {
    background-color: var(--color-warning-soft);
    border-color: var(--color-border-warning);
}

.employees__status-chip--warning .employees__status-chip-label {
    color: var(--color-text-warning);
}

.employees__status-chip--inactive {
    background-color: var(--color-bg-panel-raised);
    border-color: var(--color-border-subtle);
}

.employees__status-chip--inactive .employees__status-chip-label {
    color: var(--color-text-muted);
}

/* =============================================================================
   ROW ACTIONS AREA
   Small inline action buttons within the Actions column.
   ============================================================================= */

.employees__row-actions {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-tight);
}

.employees__row-action-btn {
    height: var(--height-button-compact);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    background-color: rgba(0, 0, 0, 0);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-small);
    color: var(--color-text-secondary);
    cursor: link;
}

.employees__row-action-btn:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
    color: var(--color-text-primary);
}

.employees__row-action-btn.is-disabled {
    opacity: 0.45;
    cursor: arrow;
}

.employees__row-action-btn.is-disabled:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-border-subtle);
    color: var(--color-text-secondary);
}

/* =============================================================================
   FOOTER
   ============================================================================= */

.employees__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
    border-top-width: var(--border-width-thin);
    border-top-color: var(--color-border-subtle);
    flex-shrink: 0;
}

.employees__footer-count {
    color: var(--color-text-muted);
}

/* =============================================================================
   PAGINATION (placeholder — shown when needed by View)
   ============================================================================= */

.employees__pagination {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-small);
}

.employees__pagination-btn {
    width: var(--height-button-compact);
    height: var(--height-button-compact);
    background-color: var(--color-bg-panel-raised);
    border-width: var(--border-width-thin);
    border-color: var(--color-border-strong);
    border-radius: var(--radius-small);
    color: var(--color-text-primary);
    cursor: link;
    -unity-text-align: middle-center;
}

.employees__pagination-btn:hover {
    background-color: var(--color-bg-panel-hover);
    border-color: var(--color-border-hover);
}

.employees__pagination-btn.is-disabled {
    opacity: 0.45;
    cursor: arrow;
}

.employees__pagination-label {
    color: var(--color-text-secondary);
    min-width: 60px;
    -unity-text-align: middle-center;
}

/* =============================================================================
   STATE UTILITY CLASSES
   ============================================================================= */

.is-selected  {}
.is-active    {}
.is-complete  {}
.is-invalid   {}
.is-disabled  {}
.is-clickable {}
.has-warning  {}
.has-danger   {}
.has-success  {}
.has-info     {}
