/*
 * SettingsScreen.uss
 * Screen-specific styles for the Settings screen (screen.settings).
 * All colours, fonts, and spacing use theme USS variables.
 * No hard-coded colours, pixel values, or fonts in this file.
 * BEM-style class names: settings, settings__element, is-state, has-state.
 * [Placeholder] — Phase 5 visual. Final polish deferred to Phase 6+.
 */

/* ─── Root container ──────────────────────────────────────────────────────── */

.settings {
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    background-color: var(--color-bg-base);
}

/* ─── State containers ────────────────────────────────────────────────────── */

.settings__loading-state,
.settings__error-state,
.settings__empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.settings__loading-label,
.settings__error-message,
.settings__empty-state-title,
.settings__empty-state-body {
    color: var(--color-text-secondary);
    text-align: center;
}

.settings__empty-state-title {
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

/* ─── Screen header ───────────────────────────────────────────────────────── */

.settings__header {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-subtle);
    background-color: var(--color-bg-panel);
}

.settings__header-text-block {
    flex-direction: column;
}

.settings__header-title {
    color: var(--color-text-primary);
}

.settings__header-subtitle {
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

/* ─── Content container ───────────────────────────────────────────────────── */

.settings__content {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

/* ─── Main layout (sidebar + panel) ──────────────────────────────────────── */

.settings__main-layout {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* ─── Category sidebar ────────────────────────────────────────────────────── */

.settings__sidebar {
    width: 220px;
    min-width: 180px;
    background-color: var(--color-bg-panel);
    border-right-width: 1px;
    border-right-color: var(--color-border-subtle);
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
}

.settings__category-list {
    flex-direction: column;
}

/* Category tab button */
.settings__category-tab {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: link;
    transition-duration: 0.1s;
    transition-property: background-color;
}

.settings__category-tab:hover {
    background-color: var(--color-bg-hover);
}

.settings__category-tab.is-active {
    background-color: var(--color-bg-selected);
}

.settings__category-tab.is-disabled {
    opacity: 0.45;
    cursor: arrow;
}

.settings__category-tab__label {
    color: var(--color-text-secondary);
    flex-grow: 1;
}

.settings__category-tab.is-active .settings__category-tab__label {
    color: var(--color-text-primary);
}

.settings__category-tab__placeholder-badge {
    color: var(--color-text-muted);
    font-size: var(--font-size-tiny);
    padding: 2px 4px;
    border-radius: var(--radius-xs);
    background-color: var(--color-bg-surface);
    margin-left: var(--spacing-xs);
}

/* ─── Settings panel ──────────────────────────────────────────────────────── */

.settings__panel {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.settings__panel-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-subtle);
}

.settings__panel-title {
    color: var(--color-text-primary);
}

.settings__rows-scroll {
    flex-grow: 1;
}

.settings__rows-list {
    flex-direction: column;
    padding: var(--spacing-md) var(--spacing-lg);
}

/* ─── Setting row ─────────────────────────────────────────────────────────── */

.settings__row {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-subtle);
    min-height: var(--row-height-md);
}

.settings__row:last-child {
    border-bottom-width: 0;
}

.settings__row.is-disabled {
    opacity: 0.45;
}

.settings__row.has-warning .settings__row__label {
    color: var(--color-text-warning);
}

.settings__row__label-block {
    flex-direction: column;
    flex-grow: 1;
}

.settings__row__label {
    color: var(--color-text-primary);
}

.settings__row__description {
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

.settings__row__placeholder-tag {
    color: var(--color-text-muted);
    font-size: var(--font-size-tiny);
}

.settings__row__control {
    margin-left: var(--spacing-md);
    flex-shrink: 0;
}

/* ─── Footer / action row ─────────────────────────────────────────────────── */

.settings__footer {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-top-width: 1px;
    border-top-color: var(--color-border-subtle);
    background-color: var(--color-bg-panel);
    justify-content: flex-end;
}

.settings__footer-unsaved {
    flex-grow: 1;
}

.settings__footer-unsaved-label {
    color: var(--color-text-warning);
}

.settings__footer-actions {
    flex-direction: row;
    align-items: center;
}

.settings__footer-btn {
    margin-left: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: link;
}

.settings__footer-btn--primary {
    background-color: var(--color-accent-primary);
    color: var(--color-text-on-accent);
    border-width: 0;
}

.settings__footer-btn--primary:disabled {
    opacity: 0.45;
    cursor: arrow;
}

.settings__footer-btn--secondary {
    background-color: transparent;
    color: var(--color-text-secondary);
    border-width: 1px;
    border-color: var(--color-border-subtle);
}

.settings__footer-btn--secondary:disabled {
    opacity: 0.45;
    cursor: arrow;
}
