<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- =====================================================================
         CalendarScreen.uxml
         Structural layout for the Calendar screen.
         Theme applied at PanelSettings/UIDocument level via theme-main.tss.
         Screen-specific USS loaded by the View via styleSheets.Add().
         Named elements use name="ElementName" for View Q() queries.
         Dynamic content containers are empty — the View populates them.
         State containers start with is-hidden — the View toggles visibility.
         Calendar is informational in Phase 5 (Phase 5N Section 14 lock).
         ===================================================================== -->

    <ui:VisualElement name="CalendarRoot" class="calendar">

        <!-- ─── LOADING STATE ─────────────────────────────────────────────── -->
        <ui:VisualElement name="LoadingState" class="calendar__loading-state is-hidden">
            <ui:Label name="LoadingLabel" text="Loading..." class="calendar__loading-label text-body" />
        </ui:VisualElement>

        <!-- ─── ERROR STATE ───────────────────────────────────────────────── -->
        <ui:VisualElement name="ErrorState" class="calendar__error-state is-hidden">
            <ui:Label name="ErrorMessage" text="" class="calendar__error-message text-body" />
        </ui:VisualElement>

        <!-- ─── EMPTY STATE ───────────────────────────────────────────────── -->
        <ui:VisualElement name="EmptyState" class="calendar__empty-state is-hidden">
            <ui:Label name="EmptyStateTitle" text="" class="calendar__empty-state-title text-heading" />
            <ui:Label name="EmptyStateBody" text="" class="calendar__empty-state-body text-body" />
        </ui:VisualElement>

        <!-- ─── CONTENT CONTAINER ────────────────────────────────────────── -->
        <ui:VisualElement name="ContentContainer" class="calendar__content">

            <!-- ─── SCREEN HEADER ─────────────────────────────────────────── -->
            <ui:VisualElement name="ScreenHeader" class="calendar__header">
                <ui:VisualElement name="HeaderIcon" class="calendar__header-icon" />
                <ui:VisualElement name="HeaderTextBlock" class="calendar__header-text-block">
                    <ui:Label name="HeaderTitle" text="Calendar" class="calendar__header-title text-title" />
                    <ui:Label name="HeaderSubtitle" text="" class="calendar__header-subtitle text-small" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- ─── TOOLBAR ───────────────────────────────────────────────── -->
            <ui:VisualElement name="Toolbar" class="calendar__toolbar">

                <!-- Month / Week view toggle -->
                <ui:VisualElement name="ViewToggle" class="calendar__view-toggle">
                    <ui:Button name="MonthViewBtn" text="Month" class="calendar__view-btn is-active" />
                    <ui:Button name="WeekViewBtn" text="Week" class="calendar__view-btn" />
                </ui:VisualElement>

                <!-- Date selector — previous / current / next navigation -->
                <ui:VisualElement name="DateSelector" class="calendar__date-selector">
                    <ui:Button name="PrevPeriodBtn" text="&lt;" class="calendar__date-nav-btn" />
                    <ui:Label name="CurrentPeriodLabel" text="" class="calendar__date-label text-body-strong" />
                    <ui:Button name="NextPeriodBtn" text="&gt;" class="calendar__date-nav-btn" />
                    <ui:Button name="TodayBtn" text="Today" class="calendar__today-btn" />
                </ui:VisualElement>

                <!-- Event type filter chips — populated programmatically by View -->
                <ui:VisualElement name="EventTypeFilter" class="calendar__event-filter">
                    <!-- Filter chip elements generated by CalendarView -->
                </ui:VisualElement>

                <!-- Search field -->
                <ui:TextField name="SearchField" class="calendar__search-field" />

            </ui:VisualElement>

            <!-- ─── MAIN BODY: GRID + UPCOMING LIST ──────────────────────── -->
            <ui:VisualElement name="BodyContainer" class="calendar__body">

                <!-- ─── CALENDAR GRID PANEL ───────────────────────────────── -->
                <ui:VisualElement name="CalendarGridPanel" class="calendar__grid-panel">

                    <!-- Day-of-week header row (Sun–Sat) — populated by View -->
                    <ui:VisualElement name="DayHeaders" class="calendar__day-headers">
                        <!-- Seven header labels generated by CalendarView -->
                    </ui:VisualElement>

                    <!-- Day cells grid — populated programmatically by View -->
                    <!-- Month view: 5–6 rows × 7 columns
                         Week view:  1 row × 7 columns
                         Class toggled by View: calendar--month-view / calendar--week-view -->
                    <ui:VisualElement name="DayCells" class="calendar__day-cells calendar--month-view">
                        <!-- CalendarDayCell elements generated by CalendarView -->
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- ─── UPCOMING EVENTS LIST ──────────────────────────────── -->
                <ui:VisualElement name="UpcomingEventsList" class="calendar__upcoming">

                    <ui:Label name="UpcomingTitle" text="Upcoming Events" class="calendar__upcoming-title text-heading" />

                    <!-- Filtered empty state for upcoming list -->
                    <ui:VisualElement name="UpcomingEmptyState" class="calendar__upcoming-empty is-hidden">
                        <ui:Label name="UpcomingEmptyLabel" text="No upcoming events." class="calendar__upcoming-empty-label text-body" />
                    </ui:VisualElement>

                    <!-- Upcoming event rows — populated programmatically by View -->
                    <ui:ScrollView name="UpcomingList"
                                   class="calendar__upcoming-list"
                                   scroll-deceleration-rate="0.135"
                                   elasticity="0.1"
                                   horizontal-scroll-bar-visibility="Hidden"
                                   vertical-scroll-bar-visibility="Auto">
                        <!-- UpcomingEventRow elements generated by CalendarView -->
                    </ui:ScrollView>

                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
